<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_linear_back"
    >

    <TextView
        style="@style/text_hint"
        android:text="@string/text_forecast"
        />

    <LinearLayout
        android:id="@+id/forecastLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>